<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zzj.demowindow.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add view"
        android:id="@+id/btn_add"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update view"
        android:id="@+id/btn_update"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remove view"
        android:id="@+id/btn_remove"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test weight"
        android:id="@+id/btn_weight"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLUE WINDOW"
        android:id="@+id/btn_blur"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOVE WINDOW"
        android:id="@+id/btn_move"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IME VIEW"
        android:id="@+id/btn_ime"/>
</LinearLayout>
